NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVnZS1sYW1wcmV5LTQwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2Q78hicqRsOgFKiqWCoIEKdXThdqqKNFiTsiK5yX5l

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_DRIZZEL_DB_URL = postgresql://neondb_owner:OqmWCKyRGJ17@ep-autumn-pond-a5pf8hl3.us-east-2.aws.neon.tech/Ai-interview%20mocker?sslmode=require